"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input('Введите ваш возраст'))
def main(age):
  if age <= 6:
    return 'Как дела в детском саду?'
  elif 7 < age <= 18:
    return 'Какие уроки сегодня задали?'
  elif 19 < age <=23:
    return 'Сдал сессию?'
  else:
    return 'Добро пожаловать во взрослую жизнь!'
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """


if __name__ == "__main__":
    result = main(age)
    print(result)
